*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}

.button{
    text-decoration: none;
    border: 1px solid;
    padding: 15px 10px;
    border-radius: 12px;
   
}

.button--discount{
    color: rgb(255, 96, 39);
}
.button--discount:hover{
    background-color: rgb(255, 96, 39);
    color: #fff;
    border-color:rgb(255, 96, 39) ;
    transition: 0.5s;
}

#logo img{
    width: 60px;
    height:50px;
    border-radius: 75px;
    margin-left: 40px;
}

#header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;    
    z-index: 1;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100%;
    
   
}


#navlink{
    flex: 0.5;
    
}
#navlink ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#navlink ul li{
   list-style: none;
   padding: 20px;
}
#navlink ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;    
 }
 #navlink ul li:hover{
    background-color: rgb(177, 18, 18);
    transition: 0.3s;    
 }
 #navlink ul li:hover a{
    color:yellow;
 }
 #navlogo{
    display: none;
 }

 /* navbar media */

 @media (max-width:929px){
    nav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(#131212,#4b0809);
        position: absolute;
        top: 54px;
        right: 0;
        z-index: 2;
        align-items: center;

    }
    nav ul li{
       border-radius: 50px;

    }
    
    #navlink.active ul{
        height: 310px;
        opacity: 1;
        transition: 0.8s;
        

    }

    #navlogo{
        display: block;
        margin-left: auto;
        margin-right: 20px;
        cursor: pointer;
    }
      #menuList{
        overflow: hidden;
    }
    #navlink ul {
        height: 0px;
        opacity: 0;
           
     }
    #navlink{
       overflow: hidden;   
     }
    nav ul li a{
        color: #fff;
    }
    
}

 @media (max-width:1350px){
    #navlink ul li{
        padding: 20px 1px;
    }
}



 
/* landing */


#hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/bc3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    padding-left: 100px;
    padding-top: 40px;
    background-attachment: fixed;
}


#hero h1{
    font-size: 100px;
    font-weight: 500;
    padding-top:70px;
    line-height: 100px;
}

#hero h2{
    font-size: 40px;
    font-weight: 400; 
}
#hero p{
    width: 450px;
    font-size: 20px;
}

#discount{
    margin-top: 20px;
}

@media (max-width:929px){
    #hero{
        padding: 0;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    background-image: url(images/bc7.jpg);

    }
    #hero h1{
        font-size: 80px;
        font-weight: 500;
        padding-top:100px;
        line-height: 80px;
        padding-left: 60px;

    }
    #hero h2{
        font-size: 30px;
        font-weight: 400; 
        padding-left: 60px;
        margin-top: 15px;
        width: 100%;

    }
    #hero p{
        width: 450px;
        padding-left: 60px;
        margin-top: 15px;
        font-size: 20px;

        
    }
    #discount{
        margin-top: 40px;
        margin-left: 40px;
    }
    .button--discount{
        background-color: rgb(255, 96, 39);
        color: #fff;
        border: none;
    }
    .button--discount:hover{
        background-color: rgb(184, 77, 38);
        transition: 0.5s;
    }
}
@media (max-width:480px){
    #hero{
        padding: 0;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    #hero h1{
        font-size: 40px;
        font-weight: 500;
        padding-top:60px;
        line-height: 60px;
        padding-left: 20px;
    }
    #hero h2{
        font-size: 20px;
        font-weight: 400; 
        padding-left: 20px;
        margin-top: 7px;

    }
    #hero p{
        width: 250px;
        padding-left: 20px;
        font-size: 17px;
        margin-top: 7px;

        
    }
    #discount{
        margin-top: 40px;
        margin-left: 40px;
    }
}


/* Why us section */
.container{
    margin: 50px;
}
.container p{
    line-height: 28px;
}

.container--text{
    margin: 100px 100px 50px 100px;
    text-align: center;
    
}
.container--text h1{
    padding-bottom: 10px;
}


@media (max-width:929px){
    .container--text{
        margin: 10px 30px 5px 30px;
        text-align: center;
        
    }
    .container--text h1{
        padding-bottom: 10px;
        padding-top: 100px;
    }
    
}




/* Top shelfs section */

#topShelf{
    margin-top: 100px;
}

#topShelf h2{
    text-align: center;
}

.card{
    width: 300px;
    height: 450px;
    border-radius: 20px;  
    box-sizing: border-box; 
    border: 1px solid;
    border-color: darkgrey;
    background-color: rgb(241, 241, 241);
    overflow: hidden;
    margin-bottom: 30px;
}

.card img{
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0px 0px;

}
.container--flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card h3{
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
}
.card:hover{
    box-shadow: 0px 0px 20px rgba(19, 18, 18, 0.2);
    background-color:rgb(255, 251, 230);
    transition: 1.1s;

}
.card:hover img{
    transition: 1.1s;
    transform: scale(1.1);
}
.card:hover h3{
    transition: 1.1s;
}
#moreItems{
    text-align: center;
}
.button--regular{
    background-color:chocolate;
    color: #fff;
    border: none;
}
.button--regular:hover{
    opacity: 0.7;
}

/* About Section */
.about--container{
    width: 499px;
    text-align: center;
}
#about--section{
    margin-top: 200px;
}
#about--section h1{
    text-align: center;
}

#about--section img{
    width: 350px;
    height: 350px;
    border-radius: 1000px;
}
#aboutButton{
    margin-top: 20px;
}



@media (max-width:929px){
    .about--container{
        text-align: center;
        margin: 0;
    }
    #about--section img{
        display: none;
    }
    #aboutButton{
        margin-top: 40px;
    }
    #about--section h1{
        text-align: center;
    }
    #about--section{
        margin-top: 150px;
    }
    
}


/* Our Services section */
#Services{
    margin-top: 100px;
    
}
#Services h1{
    text-align: center;
}
.Service--container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Service--container img{
    width:350px;
     height:350px;
    margin-right: 70px;
    border-radius: 18px;
}
#services--listItems ul li{
    padding: 20px;
    list-style: none;
}
#services--listItems ul li p{
    padding-left: 40px;
}

@media (max-width:929px){
    #Services{
        margin-top: 100px;
        
    }
    #Services h1{
        text-align: center;
    }
    #ourService-image{
        width: 350px;
    }
    .Service--container img{
        width: 350px;;
         height:350px;
        margin-right: 0px;
        border-radius: 18px;
    }
    #services--listItems ul li{
        padding: 20px;
        list-style: none;
    }
    #services--listItems ul li p{
        padding-left: 40px;
    }
}





/* customer Feed back */
#feedbackSection{
    margin: 150px 0px;
    
}

#feedbackSection h1{
    text-align: center;

}
.customer--card{
    border: 1px solid;
    border-color: darkgray;
    background-color: lavender;
    margin-top: 40px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; 
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.09) !important;


}

.container--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,350px);
    justify-content: center;
}
.customer--card img{
width: 200px;
height: 200px;
object-fit:cover;
border-radius: 100px;
margin-top: 10px;
}
.customer--card p{
    text-align: center;
    margin: 20px;
}
.customer--card:hover{
    box-shadow: 0px 0px 20px rgba(19, 18, 18, 0.2);
}

/* footer */
footer{
    color: rgb(202, 202, 202);
    background-color: rgb(19, 18, 18);
    margin-top: 60px;
}
#footer-links{
    margin-top: 40px;
}
#footer-links ul li{
    list-style: none;
    margin: 20px;
}
#footer-links ul li a{
    text-decoration: none;
    color: rgb(199, 199, 199);
}
#footer-links ul li a:hover{
 color: gold;
 transition: 0.5s;
}
#footer-contact{
    margin-top: 40px;
}
#footer-contact ul li:hover{
    color: gold;
 transition: 0.5s;
}
#footer-contact ul li{
    list-style: none;
    margin: 20px;
}
#footer-image-name{
    display: flex;
    justify-content: center;
}
#footer-image-name h1{
    margin-top: 40px;
    font-size: 50px;
    font-weight: 400;
}
#footer-image-name img{
    margin-top: 40px;
    width: 150px;
    height: 150px;
    border-radius:75px ;
}
#footer-socials h2{
    margin: 20px;
    text-align: center;
    font-weight: 400;

}
#footer-socials ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#footer-socials ul li{
    list-style: none;
    margin-right: 20px;
    text-align: center;
    
}
#footer-socials ul li .instagram:hover{
  color:#bc2a8d;
 transition: 0.5s;
}
#footer-socials ul li .facebook:hover{
  color:#3b5998;
 transition: 0.5s;
}
#footer-socials ul li .twitter:hover{
  color: #00acee;
 transition: 0.5s; 
}
#footer-socials ul li .linkedin:hover{
  color:#0072b1;
 transition: 0.5s;
}
#footer-socials ul li a{
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
}
footer p{
    text-align: center;
    background-color: darkgrey;
    color: black;
}
.icon{
    font-size: 300px;
    font-weight: 500;
}

@media (max-width:480px){
    #footer-image-name h1{
        margin-top: 20px;
        font-size: 40px;
    }
    #footer-image-name img{
        margin-top: 20px;
        width: 80px;
        height: 80px;
    }
    #footer-socials {
    width: 100%;
    
    }
}








/* CONTACT PAGE */
#contactSection h1{
text-align: center;
margin: 20px 0px;
font-weight: 500;
}
.btn{
text-align: center;
margin: 20px 0px;
width: 100%;
height: auto;
}
#contactSection iframe{
width: 100%;
}
.container--form {
    display: flex;
    justify-content: center;
}
.container--form form{
    width: 700px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   align-items: center;
    
}
.container--form form input{
    width: 300px;
    height: 40px;
    margin-right: 30px;
    outline-color: #00b7ff;
}
.container--form form label{
margin-top: 30px;
}
.container--form form span{
    font-size: 14px;
    color: red;

}
.container--form form span i{
    font-size: 14px;
    color:seagreen;

}
.container--form form input:hover{
    box-sizing: border-box;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.02);
}
.lables{
    display: flex;
    flex-direction: column;
}
.lables textarea{
   width: 650px;
   margin-right: 26px;
   outline-color: #00b7ff;
}
.lables textarea:hover{
    box-sizing: border-box;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.02);
}
.button-success{
    background-color: rgb(77, 143, 77);
    width: 200px;
}
.button-success:hover{
    opacity: 0.7;
}
.button--danger{
    background-color: rgb(150, 29, 29);
    margin-left: 30px;
}
#order{
    margin-top: 80px;
}
#order h1{
    text-align: center;
    font-weight: 500;
    font-size: 50px;
}
#order hr{
    margin-bottom: 50px;
}
@media (max-width:671px){
    .container--form form{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
       align-items: center;
        
    }
    .lables textarea{
        width: 300px;
        height: 250px;
        margin-right: 0px;
        outline-color: #00b7ff;
        margin-left: 20px;
     }
     .container--form form input{
        width: 300px;
        height: 40px;
        margin-right: 0px;
        margin-bottom: 30px;
        outline-color: #00b7ff;
        margin-left: 20px;
    }
}
@media (max-width:344px){
    .container--form form input{
        width: 100%;
        
    }
    .lables textarea{
        width: 100%;
        
     }
     .button-success{
        margin-bottom: 30px;
    }
     .button--danger{
        margin-left: 10px;
    }
}










/* disscount page */
#videoSection{
   width: 700px;
}
#videoSection{
   margin-top: -50px;
   margin-left: -150px;
}
#videoSection p{
  width: 500px;
  margin-left: 10px;
}
#videoSection h1{
  font-weight: 500;
  margin-top: 30px;
  margin-left: 10px;
}
#videoSection details{
  margin-left: 10px;
}
video{
    width: 800px;
}
 
#discountSection h1{
    margin-top: -40px;
    margin-bottom: 40px;
    font-weight: 500;
    text-align: center;
}
#discountSection table tr th{
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    padding: 10px;
}
#discountSection table img{
    border-radius: 20px;
}
#discountSection table tr{
    width: 100px;
    text-align: center;
}
#btn-discount table{
    margin-top: 40px;
    margin-left: -100px;
}
#btn-discount{
   width: 200px;
   margin-top: 50px;
}
@media (max-width:1393px){
    #videoSection{
        margin-top: -50px;
        margin-left: -100px;
     }
    
   
}


@media (max-width:1272px){
    #videoSection{
        margin-top: -50px;
        margin-left: 0px !important;
        width: 100%;
        text-align: center;
     }
     .container--discount{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     #videoSection {
        margin-top: -50px;
        margin-left: 0px;
        align-items: center !important;
     }
     #videoSection p{
        text-align: center;
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
      }
      #discountSection{
       margin-top: 100px;
    }
     
}

@media (max-width:929px){
    
    video{
        width: 100%;
    }
}






/* about page */
#aboutImages{
    display: flex;
    flex-direction: column;
    position: relative;
    width:450px;
    height: 600px;
    margin-left: 98px;
}
#image1{
    width: 200px !important;
    height: 200px !important;
    position: absolute;
    left: 40px;
    object-fit: cover;
    border-radius: 80px;
    

}
#image2{
    position: absolute;
    right: 50px;
    top: 150px;
    height: 200px !important;
    width: 150px !important;
    object-fit: cover;
    border-radius: 75px;

}
#image3{
    position: absolute;
    left: 50px;
    top: 300px;
    height: 200px !important;
    width: 150px !important;
    object-fit: cover;
    border-radius: 75px;

}
#image4{
    width: 200px !important;
    height: 200px !important;
    position: absolute;
    bottom: 0px;
    right: 30px;
    object-fit: cover;
    border-radius: 80px;
}


#aboutPage--text h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 50px;
}
@media (max-width:929px){
    #aboutImages{
        display: flex;
        flex-direction: column;
        position: relative;
        width:450px;
        height: 400px;
        margin-left: 0px;
    }
    #image1,#image2,#image4{
        display: none;
    }
   #image3{
    position: static;
    width: 400px !important;
    height: 400px !important;
   }
   .container{
    margin: 8px;
    
    }
}
@media (max-width:420px){
    #aboutImages{
        display: none !important;
    }
    
   
   .container{
    margin: 8px;
    
    }
    #aboutPage--text h1{
        
        margin: 20px 0;
    }
    .customerfile{
        width: 520px;
    }
    .cust-doc{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    
    }
   
    .cust-doc img{
       margin-bottom: 10px;
    }
}
@media (max-width:487px){
    #aboutImages{
        display: flex;
        flex-direction: column;
        position: relative;
        width:450px;
        height: 400px;
        margin-left: 0px;
    }
    #image1,#image2,#image4{
        display: none;
    }
   #image3{
    position: static;
    width: 400px !important;
    height: 400px !important;
   }
   #aboutPage--text h1{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}
.customerfile details{
    margin-left: 20px !important;
    margin-bottom: 50px;
 }
}


/* our motives section */
.container--banner{
    margin-top: 100px;
    width: 100%;
    background-color: rgb(210, 252, 202);
    text-align: center;
    padding: 60px;
    line-height: 28px;
}
.container--banner h1{
   margin: 20px 0px;
}

/* Our Branches section */
#branches {
    margin-top: 100px;
}
#branches h1{
    text-align: center;
}

/* Customer Audio File section */
.customerfile{
    width: 520px;
}
.cust-doc{
    display: flex;
    justify-content: center;

}
.customerfile details{
   margin-left: 200px;
   margin-bottom: 50px;
}
.cust-doc img{
   width: 100px;
   height: 100px;
   border-radius: 50px;
   object-fit: contain;
}
.cust-doc audio{
   background-color: #5f5f5f;
   padding: 10px;
   border-radius: 20px;
}
#customer--audio{
   margin-top: 150px; 
   margin-bottom: 200px;
}
#customer--audio h1{
   text-align: center;
   font-weight: 500;
}
#Customer-background{
    background-color: rgba(206, 206, 206, 0.322);
    padding: 40px;
}

/* Menu Page */
#menuSection {       
  margin-top: 70px;
  text-align: center;
  
}
#menuSection h1{       
  text-align: center;
  font-weight: 500;
  font-size: 40px;
}
#menuSection hr{       
    margin-bottom: 90px;
 
}
#menuSection h2{       
  text-align: center;
  background-color: #5f5f5f;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: -50px;
  margin-left: 190px;
  margin-right: 190px;

}
#menuSection table{       
  text-align: left;
  margin-bottom: 40px;
  align-self: center;
  border-collapse: collapse;
border-style: hidden;

}
#menuSection table tr td{   
  padding: 20px;
}
#menuSection table tr th{       
    text-align: center;
    padding: 20px;
    font-weight: 600;
}
#menuSection table tbody tr:nth-of-type(even){       
    background-color: #cacacac4;
}
#menuSection table img{       
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 30px;
}
#menuSection table h3{       
 font-weight: 500;
 
}
#menuSection table h4{       
 font-weight: 500;
 font-size: 20px;
}
.container--menu{
    display: flex;
    justify-content: center;
}
.table-data{
    border-collapse: collapse;
    border: 1px solid gray;
}
.table-mini{
    display: none;
}
.table-mega{
    display: block;
}
@media (max-width:930px){

   #menuSection h2{       
  margin: 0px;
}
#menuSection table img{       
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 30px;
  }
  #menuSection table h3{       
    font-size: 16px;
    
   }
  #menuSection table td{       
    font-size: 12px;
    
   }
   .table-mini{
    display: block;
}
.table-mega{
    display: none;
}
}
#formError{
    color: red;
}

#formError2{
    color: red;
}

